<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lytix Badge</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#000000">

  <!-- iOS Specific Meta Tags -->
  <link rel="apple-touch-icon" href="icons/icon-192x192.png">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Lytix Badge">

  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline';">

  <script src="script.js" defer></script>
</head>
<body>
  <div id="container">
    <section id="badgePage" class="page active">
      <h1>77758901</h1>
		<p>raemenn jewall</p>
      <img src="lytix_badge.png" alt="Lytix Badge" class="badge-image">
    </section>
    <section id="infoPage" class="page">
      <h1>raemenn jewall</h1>
      <p>77758901</p>
    </section>
  </div>
</body>
</html>
